#mysite_nginx

upstream django{
  server 127.0.0.1:8001;
}

server {
  listen      8000;
  server_name blog_project.example.com;
  charset     utf-8;
  client_max_body_size 75M

  location  /media{
    alias /home/linux/Django/first/uploads;
  }
  location /static {
    alias /home/linux/Django/first/static_file;
  }
  location / {
    uwsgi_pass django;
    include /home/linux/Django/first/uwsgi_params;
  }
}
